<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.libreforge.integration</groupId>
    <artifactId>libreforge-integration-app-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.2.2.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.libreforge.integration</groupId>
                <artifactId>libreforge-integration-parent</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Swagger UI -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.libreforge.integration</groupId>
            <artifactId>libreforge-integration-app-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.libreforge.integration</groupId>
            <artifactId>libreforge-integration-dictionaries</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.libreforge.integration</groupId>
            <artifactId>libreforge-integration-payment-stripe</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.libreforge.integration</groupId>
            <artifactId>libreforge-integration-security-oauth2-google</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.libreforge.integration</groupId>
            <artifactId>libreforge-integration-insurance-policy-auto-login</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.libreforge.integration</groupId>
            <artifactId>libreforge-integration-insurance-policy-auto-invoices</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.libreforge.integration</groupId>
            <artifactId>libreforge-integration-insurance-policy-auto-quote</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.libreforge.integration.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>